<RCC>
    <qresource prefix="/">
        <file>images/renren/logo32x32.png</file>
        <file>images/rss/branch-closed.png</file>
        <file>images/rss/branch-end.png</file>
        <file>images/rss/branch-more.png</file>
        <file>images/rss/branch-open.png</file>
        <file>images/rss/vline.png</file>
        <file>images/sina/32.png</file>
        <file>images/sina/addpic.png</file>
        <file>images/sina/addtopic.png</file>
        <file>images/sina/at.png</file>
        <file>images/sina/back.png</file>
        <file>images/sina/cancel.png</file>
        <file>images/sina/emotion.png</file>
        <file>images/sina/LOGO_64x64.png</file>
        <file>images/sina/ok.png</file>
        <file>images/renren/btn2.png</file>
        <file>images/renren/shade.png</file>
        <file>images/renren/theme1.png</file>
        <file>images/renren/login133x28.png</file>
        <file>images/renren/连接按钮2_蓝色133x28.png</file>
        <file>images/renren/人人-发状态.png</file>
        <file>images/renren/人人-好友.png</file>
        <file>images/renren/人人-新鲜事.png</file>
        <file>images/sina/微博-发微博.png</file>
        <file>images/sina/微博-广场.png</file>
        <file>images/sina/微博-评论.png</file>
        <file>images/sina/微博-收藏.png</file>
        <file>images/sina/微博-私信.png</file>
        <file>images/sina/微博-提到我的.png</file>
        <file>images/sina/微博-我的微博.png</file>
        <file>images/sina/微博-我的主页.png</file>
        <file>images/rss/rsslogo.png</file>
        <file>images/renren/renrenlogo.png</file>
        <file>images/sina/weibologo.png</file>
        <file>images/more.png</file>
        <file>images/leftselected.png</file>
        <file>images/upselected.png</file>
        <file>images/USenseIcon.png</file>
        <file>images/splash.jpg</file>
        <file>images/sina/female.png</file>
        <file>images/sina/male.png</file>
        <file>images/App.png</file>
        <file>images/AppLighted.png</file>
        <file>images/Renren.png</file>
        <file>images/RenrenLighted.png</file>
        <file>images/Sina.png</file>
        <file>images/SinaLighted.png</file>
        <file>images/sina/sinalogin.png</file>
        <file>images/LoginBtn.png</file>
        <file>images/renren/renrenlogin.png</file>
        <file>images/sina/atMePage.png</file>
        <file>images/sina/atMePageLighted.png</file>
        <file>images/sina/commentsPage.png</file>
        <file>images/sina/commentsPageLighted.png</file>
        <file>images/sina/directMessage.png</file>
        <file>images/sina/directMessageLighted.png</file>
        <file>images/sina/myFavouritePage.png</file>
        <file>images/sina/myFavouritePageLighted.png</file>
        <file>images/sina/myFriendsPage.png</file>
        <file>images/sina/myWeiboPage.png</file>
        <file>images/sina/myWeiboPageLighted.png</file>
        <file>images/sina/newStatus.png</file>
        <file>images/sina/newStatusLighted.png</file>
        <file>images/sina/publicPage.png</file>
        <file>images/sina/publicPageLighted.png</file>
        <file>images/AppBeforeClicked.png</file>
        <file>images/RenrenBeforeClicked.png</file>
        <file>images/SinaBeforeClicked.png</file>
        <file>images/app/365日历.jpg</file>
        <file>images/app/有道词典.jpg</file>
        <file>images/app/拯救橙子.jpg</file>
        <file>images/app/植物大战僵尸.jpg</file>
        <file>images/sina/发表微博.jpg</file>
        <file>images/app/应用.png</file>
        <file>images/renren/新鲜事.jpg</file>
        <file>images/loading.gif</file>
        <file>images/sina/myFriendsPageLighted.png</file>
        <file>images/renren/myFriends.png</file>
        <file>images/renren/myFriendsLighted.png</file>
        <file>images/renren/newThings.png</file>
        <file>images/renren/newThingsLighted.png</file>
        <file>images/renren/sendStatus.png</file>
        <file>images/renren/sendStatusLighted.png</file>
        <file>images/background.png</file>
        <file>images/background2.png</file>
        <file>images/启动动画.png</file>
        <file>images/app/豆瓣.png</file>
        <file>images/app/小鸟.png</file>
        <file>images/关闭.png</file>
        <file>images/关闭小.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>res/rss/signals.js</file>
        <file>res/sina/signal.js</file>
        <file>res/sina/SinaHomePage.css</file>
        <file>res/sina/SinaHomePage.html</file>
        <file>res/sina/SinaEmo.css</file>
        <file>res/sina/SinaEmo.html</file>
        <file>res/sina/Status.html</file>
        <file>res/sina/UserProfile.html</file>
        <file>res/sina/Comments.html</file>
        <file>res/sina/RetwStatus.html</file>
        <file>res/renren/Feed.html</file>
        <file>res/renren/Feed2.html</file>
        <file>res/renren/Feed3.html</file>
        <file>res/renren/female.png</file>
        <file>res/renren/male.png</file>
        <file>res/renren/Profile.html</file>
        <file>res/renren/RenrenEmo.css</file>
        <file>res/renren/RenrenEmo.html</file>
        <file>res/renren/RenrenHomePage.html</file>
        <file>res/renren/RenrenPage.css</file>
        <file>res/renren/RenrenPage.html</file>
        <file>res/renren/signal.js</file>
        <file>res/renren/signal2.js</file>
        <file>res/renren/RenrenHomePage2.html</file>
    </qresource>
</RCC>
