<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html;charset=GB2312">
   <link rel="stylesheet" href="qrc:/other/res/sina/SinaHomePage.css" type="text/css">
   <script type="text/javascript" src="qrc:/other/res/sina/jquery.js"></script>
   <script type="text/javascript" src="qrc:/other/res/sina/signal.js"></script>
<style>
	body
{
	font-family:Î¢ÈíÑÅºÚ;
	-moz-user-select:none;
	margin:0px;
}
   ::-webkit-scrollbar-track-piece{   
        background-color:rgb(59,59,59);   
        -webkit-border-radius:0;   
    }   
    ::-webkit-scrollbar{   
        width:10px;   
        height:8px;   
    }   
    ::-webkit-scrollbar-thumb{   
        height:50px;   
        background-color:rgb(175,175,175);   
        -webkit-border-radius:8px;   
        outline:2px solid rgb(59,59,59);   
        outline-offset:-2px;   
        border: 2px solid rgb(59,59,59);   
    }   
    ::-webkit-scrollbar-thumb:hover{   
        height:50px;   
        background-color:#9f9f9f;   
        -webkit-border-radius:4px;   
    }  
</style>
</head>
<body style="background-color:rgb(59,59,59);color:rgb(244,244,244);">
	%1
</body>
</html>
